{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "worker-demo": "Host=localhost;Port=5435;Database=worker_demo;Username=postgres;Password=postgres",
    "messaging": "amqp://guest:guest@localhost:5675",
    "ollama": "http://localhost:11434"
  },
  "Ai": {
    "Model": "llama3.2:3b"
  }
}
