{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "worker-demo": "Host=localhost;Port=5435;Database=worker_demo;Username=postgres;Password=postgres",
    "messaging": "amqp://guest:guest@localhost:5675"
  }
}
